<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style3.css">
    <img src="https://imgs.search.brave.com/B651j43j22_rYvx53HzVvAZEoHVy4Rkxasnf6h6ubIY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/ZnJvbnQuZnJlZXBp/ay5jb20vaW1hZ2Vz/L2FpL2ltYWdlLWdl/bmVyYXRvci9jb3Zl/ci9pbWFnZS1nZW5l/cmF0b3ItaGVhZGVy/LndlYnA_dz0zODQw/Jmg9MTkyMCZxPTkw/JTIwMzg0MHcsJTIw/aHR0cHM6Ly9jZG4t/ZnJvbnQuZnJlZXBp/ay5jb20vaW1hZ2Vz/L2FpL2ltYWdlLWdl/bmVyYXRvci9jb3Zl/ci9pbWFnZS1nZW5l/cmF0b3ItaGVhZGVy/LndlYnA_dz03Njgw/Jmg9Mzg0MCZxPTkw/JTIwNzY4MHc" width="500" height="400">

    <div>

        <p>HELLO THIS IS A GOOD DAY  AND I AM IN GOOD MOOD TODAY</p>
        <Br>
    </div>
       <a href="#" target="_blank">CLICK HERE</a>
</body>
</html>