<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="fontstyle.css">
    <h1>PARAGRAPH</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non eos porro similique! Amet animi sequi nulla doloribus, repellendus molestiae repellat culpa adipisci. Nisi iure laudantium porro culpa? Quam, laudantium sint?
    </p>
</body>
</html>